<!DOCTYPE html>
<html>
    <head>
        <title> navi </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            .navbar{
                display: flex;
                justify-content: center;
                justify-self: space-evenly;
                
                background-color: lightcoral;
            }
            *{
                font-size: large;
                font-family: 'Oswald', sans-serif;
            }
            ul{
                display: flex;

            }

            li{
                display: flex;
                padding: 50px;
            }
        
            .idk{
                display: flex;
                flex: 50%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .box{
                width: 50%;
            }
            .dox{
                width: 50%;


            }
        </style>
    </head>

    <body>
            <h1>hello ppl</h1>
        <!-- <div class="navi">
            <div>Home</div>
            <div>Services</div>
            <div>Contacts</div>
            <div>About</div>
        </div> -->

        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About</li>
            </ul>

        </nav>

        <div class="idk">
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda vitae corporis vel corrupti reiciendis porro neque dolorem? Minus et ex nostrum ullam, magni quis iste corrupti dolores architecto quas, beatae magnam quibusdam quaerat nulla voluptates ratione nesciunt. A voluptas porro corporis fuga qui maxime quam architecto sed voluptatem facilis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe pariatur ullam, fuga in repellendus earum odio aliquid dolores sint, voluptate porro recusandae asperiores quo quod atque magni, eum consequatur? Placeat qui optio nostrum corporis ratione.
            </div>
            <div class="dox">
                <img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg " width="500" height="500">
            </div>
        </div>

    </body>
</html>